DEBUG=True

SERVICE_HOST=0.0.0.0
SERVICE_PORT=1111

API_PROTOCOL=http
API_HOST=localhost
API_PORT=8000

DB_NAME=botdb
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_PASS=postgres

CHAT_WEBHOOK=/webhook/chat